<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bef3584bd684f4a9aa1d0b4a6342ca4" Name="Diagram1">
        <EntityTypeShape EntityType="CarTrackModel.APILog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTrackModel.APIMaster" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTrackModel.DefaultSetting" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTrackModel.DeviceInventory" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTrackModel.EmailTemplate" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTrackModel.ErrorMessageMaster" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTrackModel.Feedback" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTrackModel.MyCar" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTrackModel.OneTimePassword" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTrackModel.UserInformation" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarTrackModel.UserSetting" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="CarTrackModel.FK_Feedback_UserInformation" ManuallyRouted="false" />
        <AssociationConnector Association="CarTrackModel.FK_MyCars_UserInformation" ManuallyRouted="false" />
        <AssociationConnector Association="CarTrackModel.FK_OTP_UserInformation" ManuallyRouted="false" />
        <AssociationConnector Association="CarTrackModel.FK_UserSetting_UserInformation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarTrackModel.AdminUserInfo" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>